<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mas Project Landing</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/2a0b2f863f.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="root">
    <header>
      <div class="header-menu">
        <div class="container">
          <nav class="nav-menu">
            <div class="nav-toggle nav-toggle-open"><i class="fas fa-bars"></i></div>
            <div class="nav-menu-container">
              <div class="nav-toggle nav-toggle-close"><i class="fas fa-times"></i></div>
              <div class="logo"><img src="img/logo.png" alt="logo"></div>
              <ul class="nav-list">
                <li class="nav-item">
                  <a class="active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#">About</a>
                </li>
                <li class="nav-item">
                  <a href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="#">Pages</a>
                </li>
              </ul>
              <ul class="nav-list nav-list-social">
                <li class="nav-item">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
              </ul>  
            </div>
          </nav>
        </div>
      </div>
      <div class="header-slider">
        <div class="splide">
          <div class="splide__arrows">
            <button class="splide__arrow splide__arrow--prev"><img src="img/slider-arrow.png" alt="arrow"></button>
            <button class="splide__arrow splide__arrow--next"><img src="img/slider-arrow.png" alt="arrow"></button>
          </div>
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="header-slide" style="background-image: url('img/slider-bg.jpg');">
                  <div class="header-slide-content">
                    <h3>The best services</h3>
                    <p>We provide the best services in the world We provide the best services in the world We provide the best services in the world</p>
                    <a class="btn border-btn" href="#">Hire us</a>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="header-slide" style="background-image: url('img/slider-bg.jpg');">
                  <div class="header-slide-content">
                    <h3>The best services</h3>
                    <p>We provide the best services in the world We provide the best services in the world We provide the best services in the world</p>
                    <a class="btn border-btn" href="#">Hire us</a>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="header-slide" style="background-image: url('img/slider-bg.jpg');">
                  <div class="header-slide-content">
                    <h3>The best services</h3>
                    <p>We provide the best services in the world We provide the best services in the world We provide the best services in the world</p>
                    <a class="btn border-btn" href="#">Hire us</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="section-about">
      <div class="cols">
        <div class="col col-img">
          <img src="img/about.jpg" alt="about">
        </div>
        <div class="col col-text">
          <h3 class="heading-secondary">A little about us</h3>
          <p>We are  a company based in india with the motto “Digitalally  Designed India". We are  a company based in india with the motto “Digitalally  Designed India". We are  a company based in india with the motto “Digitalally  Designed India".</p>
          <p>We are  a company based in india with the motto “Digitalally  Designed India". We are  a company based in india with the motto “Digitalally  Designed India". We are  a company based in india with the motto “Digitalally  Designed India". We are  a company based in india with the motto “Digitalally  Designed India".</p>
          <a href="#" class="btn primary-btn">Read more details</a>
        </div>
      </div>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>